# REACT_APP_APPWRITE_URL="" 
# We are using Vite app so we should define this for Vite and not for React

# Access these variables using "import.meta.env.VITE_APPWRITE_URL" in the files

VITE_APPWRITE_URL= "https://appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

